<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <VizInTooltipHideWorksheet />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='SPD_response_time' path='/workbooks' revision='2.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='worksheet'>
      <format attr='color' value='#000000' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='SPD_BEATS_WGS84' inline='true' name='federated.01hluep1c4uyqr10f6e900exp8ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPD_BEATS_WGS84' name='ogrdirect.01dy3d01uexzev1h0c7nk061qwwo'>
            <connection class='ogrdirect' directory='/Users/allen/Documents/data_512/Data/SPD_BEATS_WGS84_08' filename='SPD_BEATS_WGS84.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='beat_cc_resp_time' name='textscan.05s51q914r55aw1csjs570w3tik6'>
            <connection class='textscan' directory='/Users/allen/Documents/data_512/Data' filename='beat_cc_resp_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='priority_agg' name='textscan.1rzmqlk11alhs01bf6vte0wk69nj'>
            <connection class='textscan' directory='/Users/allen/Documents/data_512/Data' filename='priority_agg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[beat_cc_resp_time.csv].[Beat]' />
                <expression op='[priority_agg.csv].[Beat]' />
              </expression>
              <expression op='='>
                <expression op='[beat_cc_resp_time.csv].[Year]' />
                <expression op='[priority_agg.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SPD_BEATS_WGS84.shp].[BEAT]' />
                <expression op='[beat_cc_resp_time.csv].[Beat]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.01dy3d01uexzev1h0c7nk061qwwo' name='SPD_BEATS_WGS84.shp' table='[SPD_BEATS_WGS84.shp]' type='table'>
              <columns>
                <column datatype='string' name='BEAT' ordinal='0' />
                <column datatype='string' name='PRECINCT' ordinal='1' />
                <column datatype='real' name='Shape_Leng' ordinal='2' />
                <column datatype='real' name='Shape_Area' ordinal='3' />
                <column datatype='spatial' name='Geometry' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.05s51q914r55aw1csjs570w3tik6' name='beat_cc_resp_time.csv' table='[beat_cc_resp_time#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Beat' ordinal='1' />
                <column datatype='integer' name='crime_counts' ordinal='2' />
                <column datatype='real' name='avg_response_time' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1rzmqlk11alhs01bf6vte0wk69nj' name='priority_agg.csv' table='[priority_agg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Beat' ordinal='1' />
              <column datatype='string' name='priority' ordinal='2' />
              <column datatype='real' name='avg_response_time' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[BEAT]' value='[SPD_BEATS_WGS84.shp].[BEAT]' />
          <map key='[Beat (priority_agg.csv)]' value='[priority_agg.csv].[Beat]' />
          <map key='[Beat]' value='[beat_cc_resp_time.csv].[Beat]' />
          <map key='[Geometry]' value='[SPD_BEATS_WGS84.shp].[Geometry]' />
          <map key='[PRECINCT]' value='[SPD_BEATS_WGS84.shp].[PRECINCT]' />
          <map key='[Shape_Area]' value='[SPD_BEATS_WGS84.shp].[Shape_Area]' />
          <map key='[Shape_Leng]' value='[SPD_BEATS_WGS84.shp].[Shape_Leng]' />
          <map key='[Year]' value='[beat_cc_resp_time.csv].[Year]' />
          <map key='[avg_response_time (priority_agg.csv)]' value='[priority_agg.csv].[avg_response_time]' />
          <map key='[avg_response_time]' value='[beat_cc_resp_time.csv].[avg_response_time]' />
          <map key='[crime_counts]' value='[beat_cc_resp_time.csv].[crime_counts]' />
          <map key='[priority]' value='[priority_agg.csv].[priority]' />
          <map key='[year]' value='[priority_agg.csv].[year]' />
        </cols>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>BEAT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BEAT]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>BEAT</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRECINCT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>PRECINCT</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Leng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>Shape_Leng</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>Shape_Area</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>4</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[beat_cc_resp_time.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[beat_cc_resp_time.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beat</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Beat]</local-name>
            <parent-name>[beat_cc_resp_time.csv]</parent-name>
            <remote-alias>Beat</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crime_counts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[crime_counts]</local-name>
            <parent-name>[beat_cc_resp_time.csv]</parent-name>
            <remote-alias>crime_counts</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_response_time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_response_time]</local-name>
            <parent-name>[beat_cc_resp_time.csv]</parent-name>
            <remote-alias>avg_response_time</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[priority_agg.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[priority_agg.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beat</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Beat (priority_agg.csv)]</local-name>
            <parent-name>[priority_agg.csv]</parent-name>
            <remote-alias>Beat</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>priority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[priority]</local-name>
            <parent-name>[priority_agg.csv]</parent-name>
            <remote-alias>priority</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_response_time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_response_time (priority_agg.csv)]</local-name>
            <parent-name>[priority_agg.csv]</parent-name>
            <remote-alias>avg_response_time</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beat' datatype='string' name='[BEAT]' role='dimension' type='nominal' />
      <column caption='Beat (priority agg.csv)' datatype='string' name='[Beat (priority_agg.csv)]' role='dimension' type='nominal' />
      <column caption='Beat1' datatype='string' name='[Beat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Precinct' datatype='string' name='[PRECINCT]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Avg Response Time (Priority Agg.Csv)' datatype='real' name='[avg_response_time (priority_agg.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Response Time' datatype='real' name='[avg_response_time]' role='measure' type='quantitative' />
      <column caption='Crime Counts' datatype='integer' name='[crime_counts]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Beat,Precinct)' hidden='true' name='[Action (Beat,Precinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BEAT]' />
          <groupfilter function='level-members' level='[PRECINCT]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Beat)' hidden='true' name='[Tooltip (Beat)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BEAT]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Beat,Precinct)' hidden='true' name='[Tooltip (Beat,Precinct)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BEAT]' />
          <groupfilter function='level-members' level='[PRECINCT]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Beat,Year)' hidden='true' name='[Tooltip (Beat,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BEAT]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/allen/Documents/data_512/Data/SPD_BEATS_WGS84.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/02/2019 06:09:46 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[BEAT]' value='[Extract].[BEAT]' />
            <map key='[Beat (priority_agg.csv)]' value='[Extract].[Beat1]' />
            <map key='[Beat]' value='[Extract].[Beat2]' />
            <map key='[Geometry]' value='[Extract].[Geometry]' />
            <map key='[PRECINCT]' value='[Extract].[PRECINCT]' />
            <map key='[Shape_Area]' value='[Extract].[Shape_Area]' />
            <map key='[Shape_Leng]' value='[Extract].[Shape_Leng]' />
            <map key='[Year]' value='[Extract].[Year]' />
            <map key='[avg_response_time (priority_agg.csv)]' value='[Extract].[avg_response_time]' />
            <map key='[avg_response_time]' value='[Extract].[avg_response_time1]' />
            <map key='[crime_counts]' value='[Extract].[crime_counts]' />
            <map key='[priority]' value='[Extract].[priority]' />
            <map key='[year]' value='[Extract].[year1]' />
          </cols>
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='2244' timestamp-start='2019-12-02 06:09:46.684' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>BEAT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BEAT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BEAT</remote-alias>
              <ordinal>0</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PRECINCT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PRECINCT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PRECINCT</remote-alias>
              <ordinal>1</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shape_Leng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Shape_Leng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shape_Leng</remote-alias>
              <ordinal>2</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shape_Area</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Shape_Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shape_Area</remote-alias>
              <ordinal>3</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>4</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>5</ordinal>
              <family>beat_cc_resp_time.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Beat2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Beat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Beat2</remote-alias>
              <ordinal>6</ordinal>
              <family>beat_cc_resp_time.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>crime_counts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[crime_counts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>crime_counts</remote-alias>
              <ordinal>7</ordinal>
              <family>beat_cc_resp_time.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>528</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_response_time1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_response_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_response_time1</remote-alias>
              <ordinal>8</ordinal>
              <family>beat_cc_resp_time.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>604</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year1</remote-alias>
              <ordinal>9</ordinal>
              <family>priority_agg.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Beat1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Beat (priority_agg.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Beat1</remote-alias>
              <ordinal>10</ordinal>
              <family>priority_agg.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>priority</remote-name>
              <remote-type>129</remote-type>
              <local-name>[priority]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>priority</remote-alias>
              <ordinal>11</ordinal>
              <family>priority_agg.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_response_time</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_response_time (priority_agg.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_response_time</remote-alias>
              <ordinal>12</ordinal>
              <family>priority_agg.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2244</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
        <filter class='categorical' column='[BEAT]'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[BEAT]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[BEAT]' member='&quot;H1&quot;' />
              <groupfilter function='member' level='[BEAT]' member='&quot;H2&quot;' />
              <groupfilter function='member' level='[BEAT]' member='&quot;H3&quot;' />
            </groupfilter>
          </groupfilter>
        </filter>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.484076' measure-ordering='alphabetic' measure-percentage='0.515924' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='SPD_BEATS_WGS84.shp+ (Multiple Connections)' inline='true' name='federated.1gtn96g0c7segu1eo53om1tfweqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPD_BEATS_WGS84' name='ogrdirect.1jw6u4117f37wo1e4g1c0072jri5'>
            <connection class='ogrdirect' directory='/Users/allen/Documents/data_512/Data/SPD_BEATS_WGS84_08' filename='SPD_BEATS_WGS84.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='crime_data_agg' name='textscan.16mkdcr1vhgf7t1bh8abt1cxyzq9'>
            <connection class='textscan' directory='/Users/allen/Documents/data_512/Data' filename='crime_data_agg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SPD_BEATS_WGS84.shp].[BEAT]' />
              <expression op='[crime_data_agg.csv].[BEAT]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1jw6u4117f37wo1e4g1c0072jri5' name='SPD_BEATS_WGS84.shp' table='[SPD_BEATS_WGS84.shp]' type='table'>
            <columns>
              <column datatype='string' name='BEAT' ordinal='0' />
              <column datatype='string' name='PRECINCT' ordinal='1' />
              <column datatype='real' name='Shape_Leng' ordinal='2' />
              <column datatype='real' name='Shape_Area' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.16mkdcr1vhgf7t1bh8abt1cxyzq9' name='crime_data_agg.csv' table='[crime_data_agg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='BEAT' ordinal='1' />
              <column datatype='string' name='Crime Group' ordinal='2' />
              <column datatype='string' name='Crime Category' ordinal='3' />
              <column datatype='integer' name='crime_counts' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[BEAT (crime_data_agg.csv)]' value='[crime_data_agg.csv].[BEAT]' />
          <map key='[BEAT]' value='[SPD_BEATS_WGS84.shp].[BEAT]' />
          <map key='[Crime Category]' value='[crime_data_agg.csv].[Crime Category]' />
          <map key='[Crime Group]' value='[crime_data_agg.csv].[Crime Group]' />
          <map key='[Geometry]' value='[SPD_BEATS_WGS84.shp].[Geometry]' />
          <map key='[PRECINCT]' value='[SPD_BEATS_WGS84.shp].[PRECINCT]' />
          <map key='[Shape_Area]' value='[SPD_BEATS_WGS84.shp].[Shape_Area]' />
          <map key='[Shape_Leng]' value='[SPD_BEATS_WGS84.shp].[Shape_Leng]' />
          <map key='[Year]' value='[crime_data_agg.csv].[Year]' />
          <map key='[crime_counts]' value='[crime_data_agg.csv].[crime_counts]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>BEAT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BEAT]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>BEAT</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRECINCT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>PRECINCT</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Leng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>Shape_Leng</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>Shape_Area</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[SPD_BEATS_WGS84.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>4</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crime_data_agg.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[crime_data_agg.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BEAT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BEAT (crime_data_agg.csv)]</local-name>
            <parent-name>[crime_data_agg.csv]</parent-name>
            <remote-alias>BEAT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crime Group]</local-name>
            <parent-name>[crime_data_agg.csv]</parent-name>
            <remote-alias>Crime Group</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crime Category]</local-name>
            <parent-name>[crime_data_agg.csv]</parent-name>
            <remote-alias>Crime Category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crime_counts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[crime_counts]</local-name>
            <parent-name>[crime_data_agg.csv]</parent-name>
            <remote-alias>crime_counts</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BEAT (crime data agg.csv)' datatype='string' name='[BEAT (crime_data_agg.csv)]' role='dimension' type='nominal' />
      <column caption='Beat' datatype='string' name='[BEAT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Precinct' datatype='string' name='[PRECINCT]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Crime Counts' datatype='integer' name='[crime_counts]' role='measure' type='quantitative' />
      <group caption='Action (Beat,Precinct)' hidden='true' name='[Action (Beat,Precinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BEAT]' />
          <groupfilter function='level-members' level='[PRECINCT]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Beat,Precinct)' hidden='true' name='[Tooltip (Beat,Precinct)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BEAT]' />
          <groupfilter function='level-members' level='[PRECINCT]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/allen/Documents/data_512/Data/SPD_BEATS_WGS84.shp+ (Multiple Connections).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/02/2019 06:19:01 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[BEAT (crime_data_agg.csv)]' value='[Extract].[BEAT]' />
            <map key='[BEAT]' value='[Extract].[BEAT1]' />
            <map key='[Crime Category]' value='[Extract].[Crime Category]' />
            <map key='[Crime Group]' value='[Extract].[Crime Group]' />
            <map key='[Geometry]' value='[Extract].[Geometry]' />
            <map key='[PRECINCT]' value='[Extract].[PRECINCT]' />
            <map key='[Shape_Area]' value='[Extract].[Shape_Area]' />
            <map key='[Shape_Leng]' value='[Extract].[Shape_Leng]' />
            <map key='[Year]' value='[Extract].[Year]' />
            <map key='[crime_counts]' value='[Extract].[crime_counts]' />
          </cols>
          <refresh>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='4242' timestamp-start='2019-12-02 06:19:01.675' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>BEAT1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BEAT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BEAT1</remote-alias>
              <ordinal>0</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PRECINCT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PRECINCT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PRECINCT</remote-alias>
              <ordinal>1</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shape_Leng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Shape_Leng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shape_Leng</remote-alias>
              <ordinal>2</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shape_Area</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Shape_Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shape_Area</remote-alias>
              <ordinal>3</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>4</ordinal>
              <family>SPD_BEATS_WGS84.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>5</ordinal>
              <family>crime_data_agg.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BEAT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BEAT (crime_data_agg.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BEAT</remote-alias>
              <ordinal>6</ordinal>
              <family>crime_data_agg.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Crime Group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Crime Group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Crime Group</remote-alias>
              <ordinal>7</ordinal>
              <family>crime_data_agg.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Crime Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Crime Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Crime Category</remote-alias>
              <ordinal>8</ordinal>
              <family>crime_data_agg.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>crime_counts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[crime_counts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>crime_counts</remote-alias>
              <ordinal>9</ordinal>
              <family>crime_data_agg.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>304</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.484076' measure-ordering='alphabetic' measure-percentage='0.515924' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter3' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='map_resp' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map_crime,map_resp,overtime_crime' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='map_crime' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map_crime,map_resp,overtime_resp' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='crime_breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_BEATS_WGS84.shp+ (Multiple Connections)' name='federated.1gtn96g0c7segu1eo53om1tfweqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtn96g0c7segu1eo53om1tfweqb'>
            <column caption='BEAT (crime data agg.csv)' datatype='string' name='[BEAT (crime_data_agg.csv)]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[BEAT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Group]' role='dimension' type='nominal' />
            <column caption='Precinct' datatype='string' name='[PRECINCT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crime Counts' datatype='integer' name='[crime_counts]' role='measure' type='quantitative' />
            <column-instance column='[BEAT (crime_data_agg.csv)]' derivation='None' name='[none:BEAT (crime_data_agg.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[BEAT]' derivation='None' name='[none:BEAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Group]' derivation='None' name='[none:Crime Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crime_counts]' derivation='Sum' name='[sum:crime_counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[Tooltip (Beat,Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - crime_breakdown]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BEAT]' member='&quot;M1&quot;' />
              <groupfilter function='member' level='[PRECINCT]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:BEAT:nk]'>
            <groupfilter function='level-members' level='[none:BEAT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Year:ok]</column>
            <column>[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:BEAT:nk]</column>
            <column>[federated.1gtn96g0c7segu1eo53om1tfweqb].[Tooltip (Beat,Precinct)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='auto' />
            <format attr='vertical-align' value='auto' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' scope='rows' value='auto' />
            <format attr='display' field='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:BEAT (crime_data_agg.csv):nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e90008' />
                <format attr='mark-transparency' value='142' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1gtn96g0c7segu1eo53om1tfweqb].[none:BEAT (crime_data_agg.csv):nk] / ([federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Crime Group:nk] / [federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Crime Category:nk]))</rows>
        <cols>[federated.1gtn96g0c7segu1eo53om1tfweqb].[sum:crime_counts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_crime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_BEATS_WGS84.shp+ (Multiple Connections)' name='federated.1gtn96g0c7segu1eo53om1tfweqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gtn96g0c7segu1eo53om1tfweqb'>
            <column caption='Beat' datatype='string' name='[BEAT]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Precinct' datatype='string' name='[PRECINCT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Crime Counts' datatype='integer' name='[crime_counts]' role='measure' type='quantitative' />
            <column-instance column='[BEAT]' derivation='None' name='[none:BEAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECINCT]' derivation='None' name='[none:PRECINCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crime_counts]' derivation='Sum' name='[sum:crime_counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1gtn96g0c7segu1eo53om1tfweqb].[sum:crime_counts:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[clct:Geometry:nk]' />
              <lod column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:BEAT:nk]' />
              <lod column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:PRECINCT:nk]' />
              <color column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[sum:crime_counts:qk]' />
              <geometry column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>Beat:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:BEAT:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Crime Counts:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1gtn96g0c7segu1eo53om1tfweqb].[sum:crime_counts:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;Sheet name=&quot;crime_breakdown&quot; maxwidth=&quot;450&quot; maxheight=&quot;400&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='167' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gtn96g0c7segu1eo53om1tfweqb].[Latitude (generated)]</rows>
        <cols>[federated.1gtn96g0c7segu1eo53om1tfweqb].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='map_resp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_BEATS_WGS84' name='federated.01hluep1c4uyqr10f6e900exp8ss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01hluep1c4uyqr10f6e900exp8ss'>
            <column caption='Beat' datatype='string' name='[BEAT]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Precinct' datatype='string' name='[PRECINCT]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[avg_response_time]' derivation='Avg' name='[avg:avg_response_time:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Response Time' datatype='real' name='[avg_response_time]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEAT]' derivation='None' name='[none:BEAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECINCT]' derivation='None' name='[none:PRECINCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01hluep1c4uyqr10f6e900exp8ss].[none:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]' value='Average Response Time &#10;(mins)'>
              <formatted-text>
                <run>Average Response Time &#10;(mins)</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:Year:ok]' value='Year' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]' />
              <lod column='[federated.01hluep1c4uyqr10f6e900exp8ss].[clct:Geometry:nk]' />
              <lod column='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:BEAT:nk]' />
              <lod column='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:PRECINCT:nk]' />
              <geometry column='[federated.01hluep1c4uyqr10f6e900exp8ss].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>Beat:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.01hluep1c4uyqr10f6e900exp8ss].[none:BEAT:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Overall Average Response Time:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]&gt; mins</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;Sheet name=&quot;priority_breakdown&quot; maxwidth=&quot;450&quot; maxheight=&quot;400&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
                <format attr='mark-transparency' value='180' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01hluep1c4uyqr10f6e900exp8ss].[Latitude (generated)]</rows>
        <cols>[federated.01hluep1c4uyqr10f6e900exp8ss].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='overtime_crime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_BEATS_WGS84.shp+ (Multiple Connections)' name='federated.1gtn96g0c7segu1eo53om1tfweqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtn96g0c7segu1eo53om1tfweqb'>
            <column caption='Beat' datatype='string' name='[BEAT]' role='dimension' type='nominal' />
            <column caption='Precinct' datatype='string' name='[PRECINCT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crime Counts' datatype='integer' name='[crime_counts]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_counts]' derivation='Sum' name='[sum:crime_counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtn96g0c7segu1eo53om1tfweqb].[Action (Beat,Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BEAT]' />
              <groupfilter function='level-members' level='[PRECINCT]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtn96g0c7segu1eo53om1tfweqb].[Action (Beat,Precinct)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Year:qk]' field-type='quantitative' max='2020' min='2008' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#fc0107' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='2' />
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dashed' />
                <format attr='stroke-color' value='#e9000867' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gtn96g0c7segu1eo53om1tfweqb].[sum:crime_counts:qk]</rows>
        <cols>[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overtime_resp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_BEATS_WGS84' name='federated.01hluep1c4uyqr10f6e900exp8ss' />
          </datasources>
          <datasource-dependencies datasource='federated.01hluep1c4uyqr10f6e900exp8ss'>
            <column caption='Beat' datatype='string' name='[BEAT]' role='dimension' type='nominal' />
            <column caption='Precinct' datatype='string' name='[PRECINCT]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[avg_response_time]' derivation='Avg' name='[avg:avg_response_time:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Response Time' datatype='real' name='[avg_response_time]' role='measure' type='quantitative' />
            <column-instance column='[BEAT]' derivation='None' name='[none:BEAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hluep1c4uyqr10f6e900exp8ss].[Action (Beat,Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BEAT]' />
              <groupfilter function='level-members' level='[PRECINCT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:BEAT:nk]'>
            <groupfilter function='level-members' level='[none:BEAT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01hluep1c4uyqr10f6e900exp8ss].[none:BEAT:nk]</column>
            <column>[federated.01hluep1c4uyqr10f6e900exp8ss].[Action (Beat,Precinct)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]' field-type='quantitative' max='25.0' min='10.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]' scope='rows' value='Average Response Time' />
            <encoding attr='space' class='0' field='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:Year:qk]' field-type='quantitative' max='2020' min='2008' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.01hluep1c4uyqr10f6e900exp8ss].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Response Time:&#9;</run>
                <run bold='true'>&lt;[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]&gt; mins</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#fc010767' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]</rows>
        <cols>[federated.01hluep1c4uyqr10f6e900exp8ss].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='priority_breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_BEATS_WGS84' name='federated.01hluep1c4uyqr10f6e900exp8ss' />
          </datasources>
          <datasource-dependencies datasource='federated.01hluep1c4uyqr10f6e900exp8ss'>
            <column caption='Beat' datatype='string' name='[BEAT]' role='dimension' type='nominal' />
            <column caption='Beat (priority agg.csv)' datatype='string' name='[Beat (priority_agg.csv)]' role='dimension' type='nominal' />
            <column caption='Precinct' datatype='string' name='[PRECINCT]' role='dimension' type='nominal' />
            <column-instance column='[avg_response_time (priority_agg.csv)]' derivation='Avg' name='[avg:avg_response_time (priority_agg.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Response Time (Priority Agg.Csv)' datatype='real' name='[avg_response_time (priority_agg.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Beat (priority_agg.csv)]' derivation='None' name='[none:Beat (priority_agg.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hluep1c4uyqr10f6e900exp8ss].[Tooltip (Beat,Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - priority_breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BEAT]' />
              <groupfilter function='level-members' level='[PRECINCT]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3 &amp; 4&quot;</bucket>
              <bucket>&quot;5+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01hluep1c4uyqr10f6e900exp8ss].[Tooltip (Beat,Precinct)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time (priority_agg.csv):qk]' scope='cols' value='Average Response Time by Priority' />
            <encoding attr='space' class='0' field='[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time (priority_agg.csv):qk]' field-type='quantitative' max='23.450656897069603' min='1.4274312893868455' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:Beat (priority_agg.csv):nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-transparency' value='155' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01hluep1c4uyqr10f6e900exp8ss].[none:Beat (priority_agg.csv):nk] / [federated.01hluep1c4uyqr10f6e900exp8ss].[none:priority:nk])</rows>
        <cols>[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time (priority_agg.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SPD_BEATS_WGS84' name='federated.01hluep1c4uyqr10f6e900exp8ss' />
        <datasource caption='SPD_BEATS_WGS84.shp+ (Multiple Connections)' name='federated.1gtn96g0c7segu1eo53om1tfweqb' />
      </datasources>
      <datasource-dependencies datasource='federated.01hluep1c4uyqr10f6e900exp8ss'>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gtn96g0c7segu1eo53om1tfweqb'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
            <zone h='91500' id='3' type='layout-basic' w='81600' x='800' y='7500'>
              <zone h='61388' id='1' name='map_crime' w='32877' x='16641' y='7500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='61388' id='7' name='map_resp' w='32882' x='49518' y='7500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6875' id='6' name='map_crime' pane-specification-id='0' param='[federated.1gtn96g0c7segu1eo53om1tfweqb].[sum:crime_counts:qk]' type='color' w='15841' x='800' y='11500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30112' id='11' name='overtime_resp' w='32882' x='49518' y='68888'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30112' id='14' name='overtime_crime' w='32877' x='16641' y='68888'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='80625' id='16' mode='slider' name='map_crime' param='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Year:ok]' type='filter' values='database' w='15841' x='800' y='18375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4000' id='18' type='empty' w='15841' x='800' y='7500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='91500' id='4' param='vert' type='layout-flow' w='16800' x='82400' y='7500'>
              <zone fixed-size='81' h='11125' id='8' is-fixed='true' name='map_resp' pane-specification-id='0' param='[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]' type='color' w='16800' x='82400' y='7500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9375' id='13' mode='slider' name='map_resp' param='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:Year:ok]' type='filter' values='database' w='16800' x='82400' y='18625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='157' h='20625' id='20' is-fixed='true' type='empty' w='16800' x='82400' y='28000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='50375' id='19' is-centered='0' is-scaled='1' param='/Users/allen/Documents/data_512/Data/priority_metadata.png' type='bitmap' w='16800' x='82400' y='48625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='17' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Seattle Crime and SPD Call Response Time Dashboard</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='map_crime'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='map_resp'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='overtime_crime'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='overtime_resp'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='16' />
    </window>
    <window class='worksheet' name='map_resp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:Year:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.01hluep1c4uyqr10f6e900exp8ss].[avg:avg_response_time:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='priority_breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='overtime_resp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.01hluep1c4uyqr10f6e900exp8ss].[none:BEAT:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='map_crime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Year:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1gtn96g0c7segu1eo53om1tfweqb].[sum:crime_counts:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='crime_breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:BEAT:nk]' type='filter' />
            <card mode='dropdown' param='[federated.1gtn96g0c7segu1eo53om1tfweqb].[none:Year:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='overtime_crime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
