appdirs==1.4.3
appnope==0.1.0
attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
dash==1.6.1
dash-core-components==1.5.1
dash-cytoscape==0.1.1
dash-html-components==1.0.2
dash-renderer==1.2.1
dash-table==4.5.1
decorator==4.4.0
deep-merge==0.0.4
defusedxml==0.6.0
deltas==0.4.7
descartes==1.1.0
dill==0.3.1.1
docopt==0.6.2
entrypoints==0.3
Fiona==1.8.11
flake8==3.3.0
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
geopandas==0.6.1
gevent==1.4.0
graphviz==0.13.2
greenlet==0.4.15
idna==2.8
imageio==2.6.1
interpret==0.1.19
interpret-core==0.1.19
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
kiwisolver==1.1.0
lesscpy==0.13.0
lime==0.1.1.36
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==2.2
munch==2.5.0
mwapi==0.5.1
mwbase==0.1.4
mwparserfromhell==0.5.4
mysqltsv==0.0.7
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
nltk==3.0.5
notebook==6.0.1
numpy==1.17.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plotly==4.3.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psutil==5.6.5
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.3.1
pyenchant==1.6.11
pyflakes==1.5.0
Pygments==2.4.2
pyparsing==2.4.2
pyproj==2.4.1
pyrsistent==0.15.4
pyshp==2.1.0
pytest==3.2.5
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==17.1.2
requests==2.22.0
retrying==1.3.3
SALib==1.3.8
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
shap==0.32.1
Shapely==1.6.4.post2
six==1.12.0
statsmodels==0.10.1
tabulate==0.7.7
terminado==0.8.2
testpath==0.4.2
textstat==0.3.1
tornado==6.0.3
tqdm==4.38.0
traitlets==4.3.3
treeinterpreter==0.2.2
uritools==2.2.0
urlextract==0.13.0
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
xgboost==0.90
yamlconf==0.2.4
